
FF:\heng\红外测温\ITMS\ITMS\App.xaml;;
FF:\heng\红外测温\ITMS\ITMS\Login.xaml;;
FF:\heng\红外测温\ITMS\ITMS\Style\Themes\Button.xaml;;
FF:\heng\红外测温\ITMS\ITMS\Style\Themes\DataGrid.xaml;;
FF:\heng\红外测温\ITMS\ITMS\Style\Themes\RectangleAssist.xaml;;
FF:\heng\红外测温\ITMS\ITMS\Style\Themes\TextBox.xaml;;
FF:\heng\红外测温\ITMS\ITMS\Style\Themes\UniversalWindow.xaml;;
FF:\heng\红外测温\ITMS\ITMS\Style\Themes\VideoControl.xaml;;
FF:\heng\红外测温\ITMS\ITMS\View\MainWindow.xaml;;
FF:\heng\红外测温\ITMS\ITMS\View\EquipManager.xaml;;
FF:\heng\红外测温\ITMS\ITMS\View\AddEquip.xaml;;
FF:\heng\红外测温\ITMS\ITMS\View\Page\InfraredRay.xaml;;

